{
  "name": "africansimba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & npx next-video sync -w",
    "clean": "rimraf .next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@madzadev/audio-player": "^2.1.13",
    "@prismicio/client": "^7.7.4",
    "@prismicio/next": "^1.6.0",
    "@prismicio/react": "^2.8.0",
    "aos": "^3.0.0-beta.6",
    "framer-motion": "^11.3.19",
    "next": "14.2.5",
    "next-video": "^1.1.4",
    "react": "^18",
    "react-audio-play": "^1.0.2",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-multi-carousel": "^2.8.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@slicemachine/adapter-next": "^0.3.43",
    "@types/react": "18.3.24",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "slice-machine-ui": "^2.3.0"
  }
}
